{
  "name": "pomodoro-js",
  "version": "0.0.0",
  "description": "Pomodoro timer built in JS/Electron",
  "main": "electron.js",
  "scripts": {
    "test": "tape src/test*.js",
    "start": "electron ."
  },
  "author": "Rod Daunoravicius",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.2",
    "sortablejs": "^1.4.2",
    "sqlite3": "^3.1.2",
    "vex-js": "^2.3.4"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.10",
    "es6-promise": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "tape": "^4.5.0",
    "webpack": "^1.12.14"
  }
}
